# EShopMicroservice

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240703195531_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameQuery.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderItemConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240723084421_InitialCreate.Designer.cs
